# ===============================
# = SERVER INFO
# ===============================
server.port=8085
spring.application.name=healthengine
server.servlet.context-path=/healthengine
jwt.secret=javainuse
